/* Generelt START */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }

body {
    background-image: url('../images/aktiviteter.png');
    background-size:cover;
    font-family: sans-serif;

    position: fixed;
    height: 100%;
    width: 100%;
  }

  .container {
    height: 60px;
    background-color: #ffffff00;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;

  }
/* Generelt SLUT */

/* Navbar START */

.navbar .navbar-nav .nav-link:hover {
  color: #000000;
}
.navbar .navbar-nav .nav-link {
  color: #000000;
  font-size: 1.1em;
}
@media only screen and (min-width: 992px) {
  .navbar {
    padding: 0;
    position: relative;
  }
  .navbar .navbar-brand {
    padding: 0 0.7em;
  }
  .navbar .navbar-nav .nav-link {
    padding: 1em 0;
  }
  .navbar .navbar-nav .nav-item {
    margin: 0 1em;
  }
}
.navbar .navbar-nav .nav-item {
position: relative;
}
.navbar .navbar-nav .nav-item::after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: #000000;
  width: 0%;
  content: "";
  height: 4px;
}
.navbar .navbar-nav .nav-item:hover::after {
  width: 100%;
}
.navbar .navbar-nav .nav-item::after {
  transition: all 0.5s;
}
.navbar-expand-lg .navbar-collapse {
  flex-basis: auto;
  display: flex !important;
  justify-content: flex-end;
}
.navbar-light .navbar-nav .nav-link {
  color: rgb(0, 0, 0) !important;
  font-family: sans-serif;
  font-weight: bold;

}
.adventure-logo{
  max-height: 30px;
  max-width: auto;
  }

/* Navbar SLUT */

/* Cards START */

.infostuff {
    height: 150px;
    width: 700px;
    
    margin-left: 13%;
    margin-top: 1%;
    background-color: #00777e;
    color: white;
    padding-left: 30px;
    padding-top: 30px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.616) !important;
}

.card-container {
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 2%;
    
}

.card-img-top {
    width:auto;
    height: 300px;
}

.card {
    margin-left: 20px;
    margin-right: 20px;
    height: 565px;

    box-shadow: 0 8px 16px 0 black !important;
}



.card-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  width: auto;
}

/* Cards SLUT */